# Technology

./: .gitignore  README.md  pom.xml
JVM/: README.md  pom.xml
JVM/src/main/java/org/hinsteny/jvm/algorithm/: BinaryHeap.java  BinaryHeapTest.java  README.md
JVM/src/main/java/org/hinsteny/jvm/collections/: LinkedHashSetCase.java  ListOrderCase.java  README.md
JVM/src/main/java/org/hinsteny/jvm/commons/: APPDaemon.java  IntegerIncreaseCase.java  ListForRemoveCME.java  MyAPP.java
JVM/src/main/java/org/hinsteny/jvm/generic/: GenericBoundaryCall.java  GenericBoundaryCallError.java  GenericCompare.java  GenericListCombine.java  GenericMethodDealWithArrays.java  README.md
JVM/src/main/java/org/hinsteny/jvm/generic/data/: Apple.java  Bread.java  Driver.java  Food.java  Fruit.java  InstantNoodle.java  ManMathTeacher.java  MathTeacher.java  NodeA.java  NodeB.java  Person.java  PersonPlay.java  PlayAble.java  ReadApple.java  SoftBread.java  SpecialStudent.java  Student.java  StudentPlay.java  Teacher.java  Watermelon.java
JVM/src/main/java/org/hinsteny/jvm/io/aio/: AioClient.java  AioServer.java
JVM/src/main/java/org/hinsteny/jvm/io/bio/: BioClient.java  BioServer.java
JVM/src/main/java/org/hinsteny/jvm/io/nio/: NioClient.java  NioServer.java
JVM/src/main/java/org/hinsteny/jvm/locksupport/: Lock.java  Parent.java  README.md
JVM/src/main/java/org/hinsteny/jvm/multithread/: README.md
JVM/src/main/java/org/hinsteny/jvm/multithread/cases/: MuiltThreadConsumeNumber.java
JVM/src/main/java/org/hinsteny/jvm/multithread/executors/: ExecutorsExample.java  README.md
JVM/src/main/java/org/hinsteny/jvm/multithread/forkjoinpool/: FactorialTask.java  ForkJoinPoolExample.java  README.md
JVM/src/main/java/org/hinsteny/jvm/multithread/threadpool/: README.md  ThreadPoolExample.java
JVM/src/main/java/org/hinsteny/jvm/reentrantlock/: ArrayBlockingQueueLock.java  FairLock.java  Parent.java  README.md  UnFairLock.java
JVM/src/main/java/org/hinsteny/jvm/reference/: PhantomReferenceCase.java  README.md  ReferenceClass.java  SoftReferenceCase.java  StrongReferenceCase.java  WeakReferenceCase.java
JVM/src/main/java/org/hinsteny/jvm/serialization/json/: Master.java  README.md  Serialize.java
JVM/src/main/java/org/hinsteny/jvm/serialization/standard/: Book.java  Deserialize.java  Master.java  README.md  Serialize.java
JVM/src/main/java/org/hinsteny/jvm/synchronize/: CountDownLatchSample.java  ThreadSafeSample.java
JVM/src/main/java/org/hinsteny/jvm/system/: SystemInfo.java
JVM/src/main/java/org/hinsteny/jvm/utils/: IntegerIncreaseCase.java
JVM/src/main/java/org/hinsteny/jvm/waitnotify/: FIFOMutex.java  InterrupterThread.java  NotifyOrder.java  Parent.java  README.md  WaitNotify.java
Jstorm/: pom.xml
Jstorm/src/main/java/com/hisoka/jstorm/common/: LimitQueueList.java
Jstorm/src/main/java/com/hisoka/jstorm/memery/: CountBolt.java  MetaSpout.java
Jstorm/src/main/resources/: log4j2.xml  spring-context.xml
Jstorm/src/test/java/com/hisoka/jstorm/cases/: BaseTest.java  CountTPTestCase.java
Jstorm/src/test/resources/: log4j2.xml  metaspout.yaml
Kafka/: README.md  pom.xml
Kafka/src/main/java/org/hisoka/kafka/client/: Test.java
Kafka/src/main/java/org/hisoka/kafka/client/customer/: Consumer.java  ConsumerExample.java
Kafka/src/main/java/org/hisoka/kafka/client/producer/: DemoCallBack.java  Producer.java  ProducerExample.java
Kafka/src/main/java/org/hisoka/log/customer/: ConsumeLogInfo.java
Kafka/src/main/java/org/hisoka/log/producer/: ProduceLogInfo.java
Kafka/src/main/java/org/hisoka/trash/: KafkaProperties.java
Kafka/src/main/resources/: log4j2.xml
Kafka/src/test/java/org/test/other/: IntegerTest.java  MapTest.java  NotifyTest.java  SleepTest.java  WaitTest.java  YieldTest.java
Netty/: README.md  pom.xml
Netty/RPC/: README.md  pom.xml
Netty/RPC/src/main/java/org/hinsteny/rpc/client/: AsyncRPCCallback.java  ConnectManage.java  RPCFuture.java  RpcClient.java  RpcClientFactor.java  RpcClientHandler.java  RpcClientInitializer.java
Netty/RPC/src/main/java/org/hinsteny/rpc/common/: Constance.java
Netty/RPC/src/main/resources/: log4j2.xml
Netty/RPC/src/test/resources/: client-spring.xml  server-spring.xml
Netty/netty-example/: pom.xml
Netty/netty-example/src/main/java/org/hinsteny/: Application.java
Netty/netty-example/src/main/java/org/hinsteny/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
Netty/netty-example/src/main/java/org/hinsteny/securechat/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
Netty/netty-example/src/main/resources/: log4j2.xml
Netty/src/main/java/com/hisoka/test/: DiscardServerHandler.java
XxlJob/: README.md  pom.xml
XxlJob/src/main/java/org/hisoka/: MyJobApplication.java
XxlJob/src/main/java/org/hisoka/job/: ShardingJobHandler.java  SimpleJobHandler.java
XxlJob/src/main/resources/: appcontext-xxl-job.xml  log4j2.xml
XxlJob/src/main/webapp/: index.html
XxlJob/src/main/webapp/WEB-INF/: web.xml
Zookeeper/: README.md  pom.xml
Zookeeper/src/main/java/org/hisoka/: ZkBasic.java  ZkDisQueue.java
Zookeeper/src/main/java/org/hisoka/BarriersQueue/: Barrier.java  BarriersTest.java  Queue.java  QueueTest.java  SyncPrimitive.java
Zookeeper/src/main/java/org/hisoka/base/: Constant.java  ZkBasic.java  ZkSever.java
Zookeeper/src/main/java/org/hisoka/discovery/: DiscoveryTest.java  InstanceDetails.java  MyServer.java
Zookeeper/src/main/java/org/hisoka/distribute/lock/: ClientLockHolder.java  FakeSoleResource.java  LockTest.java  LockingTest.java
Zookeeper/src/main/java/org/hisoka/distribute/queue/: ZkDisQueue.java
Zookeeper/src/main/java/org/hisoka/distributed/lock/: ClientLockHolder.java  FakeSoleResource.java  InterProcessMutexTest.java
Zookeeper/src/main/java/org/hisoka/distributed/queue/: ZkDisQueue.java
Zookeeper/src/main/java/org/hisoka/example/: DataMonitor.java  DataMonitorListener.java  Executor.java
Zookeeper/src/main/resources/: log4j2.xml
(+78 files in other folders)
