<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>technology</artifactId>
        <groupId>org.hinsteny</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>JVM</artifactId>

    <name>JVM Maven Mojo</name>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>

    <properties>
        <junit.version>4.12</junit.version>

        <fastjson.version>1.2.47</fastjson.version>

        <slf4j-api.version>1.7.13</slf4j-api.version>
        <log4j.version>2.4.1</log4j.version>

    </properties>

    <dependencies>
        <!-- =========================== Junit test ======================== -->
        <!-- Junit test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>

</project>
